{
  "manifest_version": 3,
  "name": "Ask Tabby - Contextualised Tab Searches",
  "version": "1.0",
  "description": "Too many tabs? Can't remember something you saw in one of your tabs? Don't want to open too many tabs? Use this extension to search for answers in your tabs!",
  "side_panel": {
    "default_path": "index.html"
  },
  "background": {
    "service_worker": "service-worker.js",
    "type": "module"
  },
  "permissions": ["sidePanel", "storage", "tabs", "tts", "scripting", "activeTab"],
  "host_permissions": ["http://*/*", "https://*/*"],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["index.js"]
    }
  ],
  "icons": {
    "16": "assets/tabby_png.png",
    "32": "assets/tabby_png.png",
    "48": "assets/tabby_png.png",
    "128": "assets/tabby_png.png"
  }

}